{
    "name": "ipec-expense-manager",
    "version": "1.0.0",
    "description": "Enterprise Expense Management System",
    "main": "index.html",
    "scripts": {
        "start": "npx serve .",
        "build": "echo \"No build required\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "expense",
        "tracker",
        "admin",
        "enterprise"
    ],
    "author": "Mitanshu Bhasin",
    "license": "ISC",
    "dependencies": {
        "@capacitor/android": "^6.1.2",
        "@capacitor/core": "^6.1.2",
        "serve": "^14.2.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.1.2"
    }
}